<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.harness.openclaw-bridge</string>

  <key>ProgramArguments</key>
  <array>
    <string>__REPO_DIR__/.venv/bin/python3</string>
    <string>__REPO_DIR__/scripts/openclaw_bridge_heartbeat.py</string>
    <string>--output</string>
    <string>__REPO_DIR__/runtime/openclaw_status.json</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_DIR__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>StartInterval</key>
  <integer>300</integer>

  <key>StandardOutPath</key>
  <string>__REPO_DIR__/logs/openclaw-bridge.log</string>

  <key>StandardErrorPath</key>
  <string>__REPO_DIR__/logs/openclaw-bridge.error.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
  </dict>
</dict>
</plist>
